<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio | Juliette André Perussi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <header class="header-fixe">
        <div class="container">
          <img src="Mask group (1).png" alt="Sciences Po logo" class="logo" />
            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=exp.html>Experiences</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="exp" style="margin-top: 150px; margin-bottom: 150px;margin-left: 100px; margin-right: 100px;">
    <h1>My Experiences</h1>
    <hr class="divider">
        <h2>Education</h2>
        <div>
        <h3>SCIENCES PO & IE UNIVERSITY</h3>
        <h4>Dual Degree Master in Technology and Global Affairs</h4>
        <ul class="details">
            <li>
                Relevant subjects: The Futures of Digital Systems within the Environmental Crisis
            </li>
          </ul>
        </div>
        <div>
        <h3>IE UNIVERSITY</h3>
        <h4>Bachelor in Philosophy, Politics, Law & Economics</h4>
        <ul class="details">
            <li>
                Won 1st Place and Best Memoranda in the Comparative Law in Action Moot Court: represented IE Law School in a team against top European schools in Madrid, advised on AI regulation, Intellectual Property, Sanctions, and cross-border law
            </li>
            <li>Achieved the Strategy Consultant pathway organised by IE with Oxford Analytica: analysed and presented the technological, political investment trends in the energy sector</li>
            <li>Completed the IE Challenge with AbroadVenture as a client, recommended a development solution for their business</li>
          </ul>
    </div>
    <hr class="divider">
    <h2>Experience</h2>
    <div>
        <h3>SCOUTS ET GUIDES DE FRANCE</h3>
        <h4>Volunteer as a Scout Chief</h4>
        <ul class="details">
            <li>
                Designing and executing pedagogical plans and budget, ensuring logistics, well-being, safety, and development of ~25 boys and girls aged 8-17 per year, to build purposeful everyday activities (from games to project creation and management)
            </li>
            <li>Collaborating with a team of up to 6 young adults to organise everyday life of children in a safe environment making them thrive and learn through action, while handling cases of crisis under pressure (conflicts, logistical or psychosocial risks)</li>
            <li>Camp Director (July 2023): full legal and operational responsibility for 2-weeks camp</li>
          </ul>
        </div>
        <div>
        <h3>HAVAS FACTORY</h3>
        <h4>Artistic Director Assistant</h4>
        <ul class="details">
            <li>
                Designed a website’s UX prototype for a client, conducted 2 audits and benchmarks of clients’ websites with the Artistic Director
            </li>
          </ul>
        </div>
        <div>
        <h3>BEAGER</h3>
        <h4>"Entreprise à Mission" (similar to CSR) Assistant</h4>
        <ul class="details">
            <li>
                Spearheaded Beager's transition to "Entreprise à Mission", contributing to the implementation of KPIs and monitoring processes
            </li>
            <li>Executed a comprehensive data centralisation initiative (Excel sheet) encompassing 56 indicators across 12 operational objectives within Beager’s 4 strategic goals, drawing from 85 data sources across all company domains</li>
            <li>Developed the 56 indicator’s profiles to track and project trajectories, enabling efficient evaluation during periodic reviews</li>
            <li>Crafted a detailed guide for committee meetings, outlining step-by-step instructions for drafting the company's mission report</li>
          </ul>
    </div>
    <hr class="divider">
    <h2>Extracurrivular Activities</h2>
    <div>
        <h3>SCIENCES PO PARIS</h3>
        <h4>Technical Officer of Bête de Scène</h4>
        <p class="details2">Managing some technical aspects of the theater and dance show Bête de Scène.</p>
    </div>
    <div>
        <h3>IE UNIVERSITY</h3>
        <h4>Co-President of IEU Theater Club</h4>
        <p class="details2">Managed and produced IE Theater Club’s interpretation of Perfect Crime by Warren Manzi, played in front of 160 spectators, including the President of IE University, and collected 453€ for the Lebanese charity “Beit el Baraka” (Segovia, Spain. 2022 – 2023)</p>
    </div>
    <div>
        <h3>TOWNHALL OF NEUILLY-SUR-SEINE</h3>
        <h4>Member of the Youth Municipal Council</h4>
        <p class="details2"> Elected to Youth Municipal Council, led initiatives and co-organised events addressing themes like the environment (Earth Day), culture and sports (tournament for youth), and social help (2016 – 2018)</p>
    </div>
    <hr class="divider">
    <h2>Other Information</h2>
    <div>
    <h3>LANGUAGES</h3>
        <ul class="details">
            <li>French (Native)</li><li>Enlgish (Fluent, IELTS 7.5)</li><li>Spanish (Intermediate)</li><li>Italian (Beginner)</li>
        </ul>
    </div>
    <div>
    <h3>COMPUTER SKILLS</h3>
    <p class="details2">AI proficient & advanced user of:</p>
        <ul class="details">
            <li>MS Office</li><li>Canva</li><li>Notion</li><li>Figma</li><li>and Social Media Networks</li>
        </ul>
    </div>
    <div>
    <h3>DIPLOMAS</h3>
        <ul class="details">
            <li>Brevet d’Aptitude aux Fonctions d’Animateur [Youth Work Diploma] (October 2023)</li>
            <li>Lifeguard Certificate (June 2023)</li>
            <li>PSC1 [Prevention and Civic Rescue Level 1] (December 2022)</li>
            <li>French Baccalaureate (“Mention Bien”, July 2021)</li>
    </div>
    <div>
    <h3>OTHER INTERESTS</h3>
        <ul class="details">
            <li>Skiing (member of Swiss Snow Academy)</li>
            <li>Piano (13 years of lessons and concerts at Scherzando)</li>
            <li>Singing</li>
</body>
</html>
